<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="home.master.cs" Inherits="Examen2.home" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="CSS/menu.css" rel="stylesheet" />
    <link href="CSS/gridviewcss.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
    <body>
    <form id="form1" runat="server">
        <div>
    <div>
            
<nav class="nav-horizontal">
  <div class="mask">
    <ul class="list">
      <li><a href="Inicio.aspx">Incio</a></li>
      <li><a href="Tecnicos.aspx">Tecnicos</a></li>
      <li><a href="Usuarios.aspx">Usuarios</a></li>
      <li><a href="Equipos.aspx">Equipos</a></li>
      <li><a href="Reparaciones.aspx">Reparaciones</a></li>
      <li><a href="DetallesReparaciones.aspx">Detalles de reparaciones</a></li>
      <li><a href="Asignaciones.aspx">Asignaciones</a></li>
     
    </ul>
  </div>
</nav>

            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
